{
    "a_galaxy_workflow": "true", 
    "annotation": "Identify significantly mutated genes and summarize results", 
    "format-version": "0.1", 
    "name": "MutClusterDiscovery", 
    "steps": {
        "0": {
            "annotation": "MAF file containing mutations from entire cohort", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "MAF file containing mutations from entire cohort", 
                    "name": "merged MAF file containing all annotated mutations"
                }
            ], 
            "label": "merged MAF", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 194.9652862548828, 
                "top": 270.98960876464844
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"merged MAF file containing all annotated mutations\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "496eaa94-23c2-423c-9413-d10e26952c60", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4112c440-053a-4da2-90a9-3e24cb43ec7f"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Blacklist genes"
                }
            ], 
            "label": "Gene Blacklist", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 187.0486297607422, 
                "top": 341.5798797607422
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Blacklist genes\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b847a35f-1a7f-4ebb-a31e-60d4330f13fd", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "517eeace-29ee-4e55-8fda-d907a64732e9"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/maftools/oncodriveclust/0.1", 
            "id": 2, 
            "input_connections": {
                "gene_input_type|gene_file": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "input_maf": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool OncodriveClust", 
                    "name": "input_maf"
                }, 
                {
                    "description": "runtime parameter for tool OncodriveClust", 
                    "name": "gene_input_type"
                }
            ], 
            "label": null, 
            "name": "OncodriveClust", 
            "outputs": [
                {
                    "name": "out_plot", 
                    "type": "pdf"
                }, 
                {
                    "name": "out_detail", 
                    "type": "txt"
                }, 
                {
                    "name": "sig_genes", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 412.0486602783203, 
                "top": 341.5972442626953
            }, 
            "post_job_actions": {
                "HideDatasetActionsig_genes": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sig_genes"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/maftools/oncodriveclust/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "a436ba2d0351", 
                "name": "maftools", 
                "owner": "morinlab", 
                "tool_shed": "galaxy-morinlab.mbb.sfu.ca:9009"
            }, 
            "tool_state": "{\"input_maf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"gene_input_type\": \"{\\\"gene_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"gene_input_type_selector\\\": \\\"file\\\"}\", \"min_mut\": \"\\\"5\\\"\", \"__rerun_remap_job_id__\": null, \"fdr\": \"\\\"0.1\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "d2b8dfef-a30e-49a2-ab5f-d11ea428b75c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_plot", 
                    "uuid": "6807d7b8-ad12-4b56-a17e-2c851ebe2557"
                }, 
                {
                    "label": null, 
                    "output_name": "out_detail", 
                    "uuid": "becc8e7b-fa98-4d09-be76-c988647e7bd4"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/maftools/lollipop/0.9.30", 
            "id": 3, 
            "input_connections": {
                "gene_input_type|gene_file": {
                    "id": 2, 
                    "output_name": "sig_genes"
                }, 
                "input_maf": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Lollipop Plot", 
                    "name": "input_maf"
                }, 
                {
                    "description": "runtime parameter for tool Lollipop Plot", 
                    "name": "gene_input_type"
                }
            ], 
            "label": null, 
            "name": "Lollipop Plot", 
            "outputs": [
                {
                    "name": "list_output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 612.9687652587891, 
                "top": 272.9861297607422
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/maftools/lollipop/0.9.30", 
            "tool_shed_repository": {
                "changeset_revision": "a436ba2d0351", 
                "name": "maftools", 
                "owner": "morinlab", 
                "tool_shed": "galaxy-morinlab.mbb.sfu.ca:9009"
            }, 
            "tool_state": "{\"input_maf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"gene_input_type\": \"{\\\"gene_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"gene_input_type_selector\\\": \\\"file\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.9.30", 
            "type": "tool", 
            "uuid": "b2f73b46-681e-40eb-abff-25eb26e8b729", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "list_output", 
                    "uuid": "8f91fa6f-29fc-4a98-b34d-5ec07b33ca84"
                }
            ]
        }
    }, 
    "uuid": "4570f5fe-9eeb-4eca-9268-11f8367206a7"
}