{
    "a_galaxy_workflow": "true", 
    "annotation": "Run all sub-tools to produce Titan output", 
    "format-version": "0.1", 
    "name": "Titan", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Normal Bam"
                }
            ], 
            "label": "Normal Bam", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 256.97918701171875, 
                "top": 328.0208435058594
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Normal Bam\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "88087ddb-c943-46f9-9030-65494e775ecb", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "interval file"
                }
            ], 
            "label": "Interval file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 229.02780151367188, 
                "top": 454.06251525878906
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"interval file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "db1c7141-0ada-4516-a8cc-a9d54e5fed99", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Tumor Bam"
                }
            ], 
            "label": "Tumor Bam", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 224.02780151367188, 
                "top": 590.0694732666016
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Tumor Bam\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "6ef11b54-ebb7-4b50-b3b8-6bd017dab9e3", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "GC content wig file"
                }
            ], 
            "label": "GC content file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 501.04168701171875, 
                "top": 700.0347442626953
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"GC content wig file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "994ac3aa-2fa6-441e-bb8a-13b0eba12bb5", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": "Mappability wig file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 530.0521240234375, 
                "top": 773.0729522705078
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "6492d836-2d9d-4589-ae2b-d285307f0e2f", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": null, 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Exome target bed file"
                }
            ], 
            "label": "Exome bait regions", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 572.0833740234375, 
                "top": 855.0694732666016
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Exome target bed file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "d96907d8-5c79-47d6-808d-1e41ac166c87", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/mutationseq/mutationseq/4.3.6", 
            "id": 6, 
            "input_connections": {
                "interval": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "model_source|input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MutationSeq", 
                    "name": "interval"
                }, 
                {
                    "description": "runtime parameter for tool MutationSeq", 
                    "name": "advancedsettings"
                }, 
                {
                    "description": "runtime parameter for tool MutationSeq", 
                    "name": "model_source"
                }
            ], 
            "label": null, 
            "name": "MutationSeq", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 559.02783203125, 
                "top": 200.00000762939453
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/mutationseq/mutationseq/4.3.6", 
            "tool_shed_repository": {
                "changeset_revision": "c7fce79e9ef8", 
                "name": "mutationseq", 
                "owner": "morinlab", 
                "tool_shed": "galaxy-morinlab.mbb.sfu.ca:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"interval\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"model_source\": \"{\\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 3, \\\"model_source_selector\\\": \\\"standard_single\\\"}\", \"reference_source\": \"{\\\"ref_file\\\": \\\"grch38\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}\", \"advancedsettings\": \"{\\\"filter\\\": \\\"standard\\\", \\\"positions\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"filter_prob\\\": \\\"0.85\\\"}\"}", 
            "tool_version": "4.3.6", 
            "type": "tool", 
            "uuid": "22284e2d-937c-46cc-82c1-0bc30ee60473", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/read_counter/read_counter/0.1.1", 
            "id": 7, 
            "input_connections": {
                "input_bam": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "interval": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool readCounter", 
                    "name": "interval"
                }, 
                {
                    "description": "runtime parameter for tool readCounter", 
                    "name": "input_bam"
                }
            ], 
            "label": null, 
            "name": "readCounter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "wig"
                }
            ], 
            "position": {
                "left": 460.0694580078125, 
                "top": 412.0486297607422
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/read_counter/read_counter/0.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "cdb6c07e6dc3", 
                "name": "read_counter", 
                "owner": "morinlab", 
                "tool_shed": "galaxy-morinlab.mbb.sfu.ca:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"interval\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.1", 
            "type": "tool", 
            "uuid": "82252b94-47e2-495b-9732-ea94cd909fca", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/read_counter/read_counter/0.1.1", 
            "id": 8, 
            "input_connections": {
                "input_bam": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "interval": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool readCounter", 
                    "name": "interval"
                }, 
                {
                    "description": "runtime parameter for tool readCounter", 
                    "name": "input_bam"
                }
            ], 
            "label": null, 
            "name": "readCounter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "wig"
                }
            ], 
            "position": {
                "left": 463.07293701171875, 
                "top": 554.0625152587891
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/read_counter/read_counter/0.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "cdb6c07e6dc3", 
                "name": "read_counter", 
                "owner": "morinlab", 
                "tool_shed": "galaxy-morinlab.mbb.sfu.ca:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"interval\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.1", 
            "type": "tool", 
            "uuid": "3455360c-2b2d-4a2b-84d6-cc6adce47c19", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/correct_read_counter/correct_read_counter/1.8.0", 
            "id": 9, 
            "input_connections": {
                "gc": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "map": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "normal": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "target": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "tumour": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool correctReadCounter", 
                    "name": "map"
                }, 
                {
                    "description": "runtime parameter for tool correctReadCounter", 
                    "name": "tumour"
                }, 
                {
                    "description": "runtime parameter for tool correctReadCounter", 
                    "name": "gc"
                }, 
                {
                    "description": "runtime parameter for tool correctReadCounter", 
                    "name": "target"
                }, 
                {
                    "description": "runtime parameter for tool correctReadCounter", 
                    "name": "normal"
                }
            ], 
            "label": null, 
            "name": "correctReadCounter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "wig"
                }
            ], 
            "position": {
                "left": 775.0521240234375, 
                "top": 588.0034942626953
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/correct_read_counter/correct_read_counter/1.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "92baf8f23434", 
                "name": "correct_read_counter", 
                "owner": "morinlab", 
                "tool_shed": "galaxy-morinlab.mbb.sfu.ca:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"tumour\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"target\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"normal\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gc\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.8.0", 
            "type": "tool", 
            "uuid": "cbee0282-99f1-427d-bd4a-4a6b350407b9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a7df9e5c-7bff-425e-96f8-9821c0abb6d6"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/titan/titan/0.1.3", 
            "id": 10, 
            "input_connections": {
                "cnfile": {
                    "id": 9, 
                    "output_name": "output"
                }, 
                "map": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "sampleid_source|id": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "tc_het_file": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool TITAN", 
                    "name": "map"
                }, 
                {
                    "description": "runtime parameter for tool TITAN", 
                    "name": "tc_het_file"
                }, 
                {
                    "description": "runtime parameter for tool TITAN", 
                    "name": "sampleid_source"
                }, 
                {
                    "description": "runtime parameter for tool TITAN", 
                    "name": "cnfile"
                }
            ], 
            "label": null, 
            "name": "TITAN", 
            "outputs": [
                {
                    "name": "list_output1", 
                    "type": "input"
                }, 
                {
                    "name": "list_output2", 
                    "type": "input"
                }, 
                {
                    "name": "list_output3", 
                    "type": "input"
                }, 
                {
                    "name": "optimal_output", 
                    "type": "txt"
                }, 
                {
                    "name": "optimal_parameter", 
                    "type": "txt"
                }, 
                {
                    "name": "optimal_rdata", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1111.0243530273438, 
                "top": 461.94447326660156
            }, 
            "post_job_actions": {
                "HideDatasetActionlist_output1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "list_output1"
                }, 
                "HideDatasetActionlist_output2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "list_output2"
                }, 
                "HideDatasetActionlist_output3": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "list_output3"
                }, 
                "HideDatasetActionoptimal_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "optimal_output"
                }, 
                "HideDatasetActionoptimal_parameter": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "optimal_parameter"
                }, 
                "HideDatasetActionoptimal_rdata": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "optimal_rdata"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "galaxy-morinlab.mbb.sfu.ca:9009/repos/morinlab/titan/titan/0.1.3", 
            "tool_shed_repository": {
                "changeset_revision": "b83e70ef8119", 
                "name": "titan", 
                "owner": "morinlab", 
                "tool_shed": "galaxy-morinlab.mbb.sfu.ca:9009"
            }, 
            "tool_state": "{\"map\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tc_het_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"sampleid_source\": \"{\\\"__current_case__\\\": 1, \\\"sampleid_selector\\\": \\\"bamfile\\\", \\\"id\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"numClustersMin\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"numClustersMax\": \"\\\"5\\\"\", \"cnfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advancedsettings\": \"{\\\"alphaK\\\": \\\"15000\\\", \\\"ploidy\\\": \\\"2\\\", \\\"maxCN\\\": \\\"8\\\", \\\"myskew\\\": \\\"0.0\\\", \\\"alphaHigh\\\": \\\"20000\\\"}\"}", 
            "tool_version": "0.1.3", 
            "type": "tool", 
            "uuid": "a2d9be8a-a639-4c25-8300-7027f57ca0f9", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "ac5b5da5-738d-4b0b-9da4-2fbafe5c90d4"
}